# MINIMARKET-PLUS

./: .gitignore  README.md  pom.xml
src/main/java/com/duocuc/minimarketplus/: App.java
src/main/java/com/duocuc/minimarketplus/exception/: MovimientoInvalidoException.java  ProductoNoEncontradoException.java  StockInsuficienteException.java
src/main/java/com/duocuc/minimarketplus/model/: Carrito.java  Inventario.java  ItemCarrito.java  Producto.java  TipoMovimiento.java  Usuario.java
src/main/java/com/duocuc/minimarketplus/repository/: InMemoryInventarioRepository.java  InMemoryProductoRepository.java  InventarioRepository.java  ProductoRepository.java
src/main/java/com/duocuc/minimarketplus/service/: CarritoService.java  InventarioService.java
src/test/java/com/duocuc/minimarketplus/service/: CarritoServiceTest.java  InventarioServiceTest.java
